VUE_APP_API_KEY=AIzaSyCScbP0uh0vuV9aOixklfEwFAFIpXR4IAM
VUE_APP_AUTH_DOMAIN=coach-db-47391.firebaseapp.com
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=coach-db-47391
VUE_APP_STORAGE_BUCKET=coach-db-47391.appspot.com
VUE_APP_MESSAGING_SENDER_ID=157123462234
VUE_APP_APP_ID=1:157123462234:web:e5f4bd48221ad984d9c463
